<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pembayaranPLN" pageWidth="595" pageHeight="720" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8f45d061-2471-4a24-8d2a-0fb4aed528e5">
	<property name="ireport.zoom" value="1.0000000000000009"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="header" class="java.lang.String">
		<parameterDescription><![CDATA[Status Transaksi]]></parameterDescription>
	</parameter>
	<parameter name="idPelanggan" class="java.lang.String">
		<parameterDescription><![CDATA[No Pelanggan PLN]]></parameterDescription>
	</parameter>
	<parameter name="namaPelanggan" class="java.lang.String">
		<parameterDescription><![CDATA[nama si pelanggan]]></parameterDescription>
	</parameter>
	<parameter name="tagihan" class="java.lang.String">
		<parameterDescription><![CDATA[Jumlah Tagihan]]></parameterDescription>
	</parameter>
	<parameter name="biayaAdmin" class="java.lang.String">
		<parameterDescription><![CDATA[Biaya Administrasi]]></parameterDescription>
	</parameter>
	<parameter name="totalBayar" class="java.lang.String">
		<parameterDescription><![CDATA[Total]]></parameterDescription>
	</parameter>
	<parameter name="idTransaksi" class="java.lang.String"/>
	<parameter name="daya" class="java.lang.String"/>
	<parameter name="lwbp" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<parameter name="timeStamp" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement uuid="d9e96f5a-f9e5-4a3e-93db-656dc83ce5f9" x="0" y="0" width="555" height="79"/>
				<imageExpression><![CDATA["Letterhead highres-10.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement uuid="7f5ad99b-f1ee-4714-a873-07cfe3a3e232" x="129" y="0" width="293" height="33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[BUKTI STRUK PEMBAYARAN PLN]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="265" splitType="Stretch">
			<textField>
				<reportElement uuid="a907b272-949a-4084-889f-869b4e10ac73" x="140" y="213" width="282" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{header}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9035f7d3-b395-4bf7-b28c-257840761517" x="140" y="62" width="282" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{namaPelanggan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9a754e96-ad9a-4e9f-b076-d6c320f62015" x="140" y="142" width="282" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{tagihan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="48ecb6c5-b4c9-45f3-817a-604d0458c2dc" x="140" y="162" width="282" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{biayaAdmin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6fe80ed2-b290-43f6-a0c5-2640143e47c7" x="140" y="182" width="282" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalBayar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9859973d-c78d-4b2f-aa62-e8d614f25e21" x="5" y="43" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ID Pelanggan]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d6076e81-82b1-4faa-9b39-2807b7a49064" x="5" y="62" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="92fa5425-479f-45d4-b946-efeccf95be0e" x="5" y="142" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Jumlah Tagihan]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a893811c-9fe0-4594-bf74-216d91795f5f" x="5" y="162" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Biaya Administrasi]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c27c3767-d8d2-4713-9c88-cfec3fb1070c" x="140" y="43" width="282" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{idPelanggan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7bf524ad-bfa4-4735-9528-f207542d4c75" x="5" y="182" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7edbe584-f45f-4b60-aca8-a704850d56d1" x="5" y="213" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d0cbee18-9451-4abc-97e0-8e2b95e0570b" x="5" y="14" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ID Transaksi]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c10faa2a-c3fd-4e39-b783-678a34263c13" x="140" y="14" width="282" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{idTransaksi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d288b095-285e-4a65-a9fa-7dd723c52590" x="118" y="14" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a5b5def5-7936-4147-8d79-bf821d317793" x="118" y="42" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3add53c9-10e4-4074-826a-3915082f1d67" x="118" y="62" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0b8f792d-e855-4e77-b69d-7bc5304b2368" x="118" y="142" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0068072b-f200-4b44-a3fa-01c7dea360b9" x="118" y="162" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="17b5a0e9-3154-46da-b836-8bffc30b4448" x="118" y="182" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="afbda2d7-168d-4c7a-8a3a-0b95371c608b" x="118" y="213" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4aa0a7e9-1ff5-464a-a811-dd2f82097dd4" x="5" y="82" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tarif Daya]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="faa5db36-7f5b-4f9d-b833-920899b81886" x="118" y="82" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="31701af6-2184-4c3f-9e71-66f712d76d7d" x="5" y="102" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Stand Meter]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7dcf9dac-6c5b-48d4-81b5-cbc20ac964e4" x="118" y="102" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0a9cced5-350a-4bf8-8ddc-fce3a2ee0013" x="5" y="122" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Periode]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0c15c182-b488-4307-a950-3b23d4dd9087" x="118" y="122" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="cf62f78f-6075-486d-985f-fbc0507bd2d5" x="140" y="82" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{daya}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="36c24d3a-bc7a-49d7-bbed-50d652f98e4e" x="140" y="102" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{lwbp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="62f7a022-1b5c-4277-afd8-954d142de847" x="140" y="122" width="282" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{periode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c3c4524e-27f9-45ec-9591-677c6f6b3f8d" x="5" y="233" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Waktu]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="73bb4cf7-d9c6-4dbe-bfde-bc535eeaaf9a" x="118" y="233" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c2ab2b41-b0f8-48df-94bb-f0005de50cd1" x="140" y="233" width="282" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{timeStamp}]]></textFieldExpression>
			</textField>
		</band>
		<band height="33">
			<staticText>
				<reportElement uuid="c6e65f3f-57a7-4d5f-8f2f-14becce14ef9" x="0" y="0" width="555" height="33"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[#Struk ini merupakan bukti pembelian / pembayaran yang sah.]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="63" splitType="Stretch">
			<staticText>
				<reportElement uuid="170f2162-7d6e-4e9a-a7ee-3d33a979210b" mode="Opaque" x="3" y="0" width="550" height="63"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Semua Agent Truemoney menerima pembayaran PLN, Telkom, Speedy, dan juga jual Pulsa All Operator, Voucher Game dan Token PLN.]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="81" splitType="Stretch">
			<image>
				<reportElement uuid="10fcbf31-5ad9-47f6-aaf6-b401823d8719" x="194" y="0" width="555" height="81"/>
				<imageExpression><![CDATA["Letterhead-11.png"]]></imageExpression>
			</image>
			<image>
				<reportElement uuid="e92af204-f3df-443f-8111-47e1a952075f" x="0" y="2" width="266" height="79"/>
				<imageExpression><![CDATA["Logo-TrueMoney-Master-Medium.png"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</jasperReport>
