<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TransferToTrue" pageWidth="410" pageHeight="536" columnWidth="410" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="8f45d061-2471-4a24-8d2a-0fb4aed528e5">
	<property name="ireport.zoom" value="1.4641000000000022"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="117"/>
	<parameter name="header" class="java.lang.String">
		<parameterDescription><![CDATA[Status Transaksi]]></parameterDescription>
	</parameter>
	<parameter name="biayaAdmin" class="java.lang.String">
		<parameterDescription><![CDATA[Biaya Administrasi]]></parameterDescription>
	</parameter>
	<parameter name="totalBayar" class="java.lang.String">
		<parameterDescription><![CDATA[Total]]></parameterDescription>
	</parameter>
	<parameter name="idTransaksi" class="java.lang.String"/>
	<parameter name="timeStamp" class="java.lang.String"/>
	<parameter name="issue" class="java.lang.String"/>
	<parameter name="pesan" class="java.lang.String"/>
	<parameter name="noRekeningTujuan" class="java.lang.String"/>
	<parameter name="id_trx" class="java.lang.String"/>
	<parameter name="namaAccountTujuan" class="java.lang.String"/>
	<parameter name="nominal" class="java.lang.String"/>
	<parameter name="biaya" class="java.lang.String"/>
	<parameter name="status" class="java.lang.String"/>
	<parameter name="total" class="java.lang.String"/>
	<parameter name="noRekeningPengirim" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement uuid="d9e96f5a-f9e5-4a3e-93db-656dc83ce5f9" x="0" y="0" width="410" height="79"/>
				<imageExpression><![CDATA["Letterhead highres-10.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement uuid="7f5ad99b-f1ee-4714-a873-07cfe3a3e232" x="0" y="0" width="410" height="33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[BUKTI TRANSFER KE TRUEMONEY]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="262" splitType="Stretch">
			<staticText>
				<reportElement uuid="9859973d-c78d-4b2f-aa62-e8d614f25e21" x="5" y="43" width="110" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ID Account Pengirim]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d6076e81-82b1-4faa-9b39-2807b7a49064" x="5" y="62" width="110" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Nama Penerima]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a893811c-9fe0-4594-bf74-216d91795f5f" x="5" y="102" width="110" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Nominal]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7bf524ad-bfa4-4735-9528-f207542d4c75" x="5" y="142" width="110" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d0cbee18-9451-4abc-97e0-8e2b95e0570b" x="5" y="14" width="110" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ID Transaksi]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d288b095-285e-4a65-a9fa-7dd723c52590" x="118" y="14" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a5b5def5-7936-4147-8d79-bf821d317793" x="118" y="42" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3add53c9-10e4-4074-826a-3915082f1d67" x="118" y="62" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0068072b-f200-4b44-a3fa-01c7dea360b9" x="118" y="102" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="17b5a0e9-3154-46da-b836-8bffc30b4448" x="118" y="142" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0c15c182-b488-4307-a950-3b23d4dd9087" x="118" y="82" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8b4519be-29d8-436b-adb7-afb60a56fa00" x="5" y="227" width="110" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Waktu]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e243fe56-dc29-4b9f-9023-c26a2fbbe781" x="117" y="227" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="1176dcec-5748-455b-b5dc-03291a1031db" x="140" y="227" width="260" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{timeStamp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7ab11224-a1c5-48eb-a503-9bf6393c5357" x="5" y="122" width="110" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Biaya Admin]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4c993aba-c149-47dc-b456-380b6b258a78" x="118" y="122" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6106979f-566e-458f-a40f-7a2eeee7c114" x="5" y="160" width="110" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Keterangan]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="46f0c10b-3408-429c-9698-cd282308817d" x="5" y="207" width="110" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bf4bd3ce-44c4-423e-8e35-ef27c08022bd" x="118" y="207" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="63920ca2-6089-404d-a3f3-0f85382ad950" x="117" y="162" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="8cc010b8-9149-4a4f-a7c0-9f208ff61f44" x="140" y="62" width="260" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{namaAccountTujuan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2a54ce4f-a6aa-451b-a106-faee081dce2d" x="140" y="82" width="260" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{noRekeningTujuan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="56524379-d2c9-4fcb-a199-b5629a6d9d35" x="140" y="102" width="260" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{nominal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7765f481-a96a-4162-8f2f-eb2b799d7ad9" x="140" y="142" width="260" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="69da3db4-42d2-45f7-8722-901bfd4fc3d5" x="140" y="162" width="260" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{issue}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fd91543c-9843-4ec4-8f56-3b4ca99001b6" x="140" y="207" width="260" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="02b1918c-7e6c-47c8-acf2-462bf47ec79b" x="140" y="122" width="260" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{biaya}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f8522736-9488-4d6a-8483-efc52b87c8a8" x="140" y="14" width="260" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{id_trx}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ff2ab071-78f7-4d09-b003-299618610bbf" x="140" y="43" width="260" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{noRekeningPengirim}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f01b9f6d-c05b-4d20-a368-a574a6272f64" x="5" y="82" width="115" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ID Account Penerima]]></text>
			</staticText>
		</band>
		<band height="37">
			<staticText>
				<reportElement uuid="c6e65f3f-57a7-4d5f-8f2f-14becce14ef9" x="0" y="0" width="410" height="33"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[#Struk ini merupakan bukti pembelian / pembayaran yang sah.]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="63" splitType="Stretch">
			<staticText>
				<reportElement uuid="170f2162-7d6e-4e9a-a7ee-3d33a979210b" mode="Opaque" x="0" y="0" width="410" height="63"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Semua Agent Truemoney menerima pembayaran PLN, Telkom, Speedy, dan juga jual Pulsa All Operator, Voucher Game dan Token PLN.]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="53" splitType="Stretch">
			<image>
				<reportElement uuid="10fcbf31-5ad9-47f6-aaf6-b401823d8719" x="177" y="0" width="410" height="52"/>
				<imageExpression><![CDATA["Letterhead-11.png"]]></imageExpression>
			</image>
			<image>
				<reportElement uuid="e92af204-f3df-443f-8111-47e1a952075f" x="3" y="0" width="192" height="53"/>
				<imageExpression><![CDATA["Logo-TrueMoney-Master-Medium.png"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</jasperReport>
