<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pembayaranPLN" pageWidth="720" pageHeight="650" orientation="Landscape" columnWidth="680" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8f45d061-2471-4a24-8d2a-0fb4aed528e5">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="394"/>
	<property name="ireport.y" value="665"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="header" class="java.lang.String">
		<parameterDescription><![CDATA[Status Transaksi]]></parameterDescription>
	</parameter>
	<parameter name="idPelanggan" class="java.lang.String">
		<parameterDescription><![CDATA[No Pelanggan PLN]]></parameterDescription>
	</parameter>
	<parameter name="namaPelanggan" class="java.lang.String">
		<parameterDescription><![CDATA[nama si pelanggan]]></parameterDescription>
	</parameter>
	<parameter name="materai" class="java.lang.String">
		<parameterDescription><![CDATA[Jumlah Tagihan]]></parameterDescription>
	</parameter>
	<parameter name="adminBank" class="java.lang.String">
		<parameterDescription><![CDATA[Biaya Administrasi]]></parameterDescription>
	</parameter>
	<parameter name="ppn" class="java.lang.String">
		<parameterDescription><![CDATA[Total]]></parameterDescription>
	</parameter>
	<parameter name="idTransaksi" class="java.lang.String"/>
	<parameter name="daya" class="java.lang.String"/>
	<parameter name="ppj" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<parameter name="timeStamp" class="java.lang.String"/>
	<parameter name="ref" class="java.lang.String"/>
	<parameter name="noMeter" class="java.lang.String"/>
	<parameter name="token" class="java.lang.String"/>
	<parameter name="rpBayar" class="java.lang.String"/>
	<parameter name="angsuran" class="java.lang.String"/>
	<parameter name="stroom" class="java.lang.String"/>
	<parameter name="jmlKwh" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement uuid="d9e96f5a-f9e5-4a3e-93db-656dc83ce5f9" x="0" y="0" width="555" height="79"/>
				<imageExpression><![CDATA["Letterhead highres-10.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement uuid="7f5ad99b-f1ee-4714-a873-07cfe3a3e232" x="0" y="0" width="679" height="33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[STRUK PEMBELIAN LISTRIK PRABAYAR]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="287" splitType="Stretch">
			<textField>
				<reportElement uuid="a907b272-949a-4084-889f-869b4e10ac73" x="140" y="239" width="282" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{header}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9035f7d3-b395-4bf7-b28c-257840761517" x="140" y="62" width="165" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{idPelanggan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9a754e96-ad9a-4e9f-b076-d6c320f62015" x="140" y="102" width="248" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{daya}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9859973d-c78d-4b2f-aa62-e8d614f25e21" x="5" y="43" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[NO METER]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d6076e81-82b1-4faa-9b39-2807b7a49064" x="5" y="62" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ID PEL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="92fa5425-479f-45d4-b946-efeccf95be0e" x="5" y="102" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[TARIF/DAYA]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c27c3767-d8d2-4713-9c88-cfec3fb1070c" x="140" y="43" width="165" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{noMeter}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7edbe584-f45f-4b60-aca8-a704850d56d1" x="5" y="239" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d0cbee18-9451-4abc-97e0-8e2b95e0570b" x="5" y="14" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ID Transaksi]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c10faa2a-c3fd-4e39-b783-678a34263c13" x="140" y="14" width="282" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{idTransaksi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d288b095-285e-4a65-a9fa-7dd723c52590" x="118" y="14" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a5b5def5-7936-4147-8d79-bf821d317793" x="118" y="42" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3add53c9-10e4-4074-826a-3915082f1d67" x="118" y="62" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0b8f792d-e855-4e77-b69d-7bc5304b2368" x="118" y="102" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="afbda2d7-168d-4c7a-8a3a-0b95371c608b" x="118" y="239" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4aa0a7e9-1ff5-464a-a811-dd2f82097dd4" x="5" y="82" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[NAMA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="faa5db36-7f5b-4f9d-b833-920899b81886" x="118" y="82" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="31701af6-2184-4c3f-9e71-66f712d76d7d" x="406" y="63" width="111" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[MATERAI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7dcf9dac-6c5b-48d4-81b5-cbc20ac964e4" x="525" y="63" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0a9cced5-350a-4bf8-8ddc-fce3a2ee0013" x="406" y="42" width="111" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ADMIN BANK]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0c15c182-b488-4307-a950-3b23d4dd9087" x="525" y="42" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="cf62f78f-6075-486d-985f-fbc0507bd2d5" x="140" y="82" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{namaPelanggan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="36c24d3a-bc7a-49d7-bbed-50d652f98e4e" x="543" y="63" width="136" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{materai}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="62f7a022-1b5c-4277-afd8-954d142de847" x="543" y="42" width="136" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{adminBank}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c3c4524e-27f9-45ec-9591-677c6f6b3f8d" x="5" y="259" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Waktu]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="73bb4cf7-d9c6-4dbe-bfde-bc535eeaaf9a" x="118" y="259" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c2ab2b41-b0f8-48df-94bb-f0005de50cd1" x="140" y="259" width="282" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{timeStamp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c9316c42-5d50-4866-9aac-e51dfbea80b6" x="5" y="190" width="100" height="33"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[STROOM/TOKEN]]></text>
			</staticText>
			<textField>
				<reportElement uuid="02bd924e-ef6e-4453-bf4e-e48e21940a39" x="140" y="122" width="248" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ref}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1969ee1a-edb9-4187-8db6-65e5749d007f" x="118" y="122" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9ca52efb-e47c-4a8f-9edf-24c483ba171e" x="5" y="122" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[REF]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="805d6d15-0e19-4118-b0f9-b65a9005ad0a" x="118" y="142" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a3166289-53e2-4607-9469-bfb4f9eee42a" x="140" y="142" width="248" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{rpBayar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="900c8845-9e90-4941-a1e2-8c363a8d2967" x="5" y="142" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[RP BAYAR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4d07b226-d612-49ea-92cf-31fd0e1f9690" x="406" y="83" width="111" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[PPN]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ee87bbda-1e0f-4931-8efd-c689b90d145b" x="543" y="83" width="136" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ppn}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="70c71c9c-8af9-4909-ba4e-20a447ac0f4d" x="525" y="83" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="84336153-28db-4bc3-a246-7c3a8b3b9fa6" x="406" y="103" width="111" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[PPJ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="0d104204-10f4-4dd2-8fa8-3e927d08de3a" x="543" y="103" width="136" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ppj}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6d93e988-b73d-4f74-b313-ba78fe1794a3" x="525" y="103" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1217f55b-ef29-4004-b1e9-49906349685a" x="406" y="123" width="111" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ANGSURAN]]></text>
			</staticText>
			<textField>
				<reportElement uuid="81b9b1b0-4def-4eaa-847f-23ddf1f382c3" x="543" y="123" width="136" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{angsuran}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="07edfd85-dce9-48e1-9ccd-9da6668e961a" x="525" y="123" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e6d2e7a3-30a8-4476-aa43-bcc06f4696b6" x="406" y="142" width="111" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[RP STROOM/TOKEN]]></text>
			</staticText>
			<textField>
				<reportElement uuid="26c3e691-0fe0-4b02-bf6c-b4cd2135f486" x="543" y="142" width="136" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{stroom}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d5ca128f-732b-473c-b7ea-bff16f70d862" x="525" y="142" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5b3cf68d-bef5-42c7-8e94-e439e0d36210" x="525" y="162" width="11" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="abb5f1aa-93c6-4c64-8090-8dee2a1364ea" x="406" y="162" width="111" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[JML KWH]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ed209d72-1c59-41ea-bfab-7c5e18147ca1" x="543" y="162" width="136" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{jmlKwh}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="725d68d9-be4b-4c0b-b9fd-b17907c7c433" x="118" y="190" width="11" height="33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="2e685c55-2735-49e1-b9b2-c03d209f5bd8" x="140" y="190" width="415" height="33"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{token}]]></textFieldExpression>
			</textField>
		</band>
		<band height="62">
			<staticText>
				<reportElement uuid="c6e65f3f-57a7-4d5f-8f2f-14becce14ef9" x="0" y="0" width="679" height="62"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Informasi Hubungi Call Center 123 Atau Hub PLN Terdekat : 51106]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="63" splitType="Stretch">
			<staticText>
				<reportElement uuid="170f2162-7d6e-4e9a-a7ee-3d33a979210b" mode="Opaque" x="59" y="0" width="550" height="63"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Semua Agent Truemoney menerima pembayaran PLN, Telkom, Speedy, dan juga jual Pulsa All Operator, Voucher Game dan Token PLN.]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="81" splitType="Stretch">
			<image>
				<reportElement uuid="10fcbf31-5ad9-47f6-aaf6-b401823d8719" x="319" y="0" width="555" height="81"/>
				<imageExpression><![CDATA["Letterhead-11.png"]]></imageExpression>
			</image>
			<image>
				<reportElement uuid="e92af204-f3df-443f-8111-47e1a952075f" x="0" y="2" width="266" height="79"/>
				<imageExpression><![CDATA["Logo-TrueMoney-Master-Medium.png"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</jasperReport>
